# Copied, perhaps edited, from ../src/examplePlugins.ext
EXTERNAL_PLUGINS = 

# SurfacePlugin \
# SerialPlugin 
# EventsHandlerPlugin
# B3DAcceleratorPlugin \
# ClipboardExtendedPlugin \
# CroquetPlugin \
# FT2Plugin \
# FloatMathPlugin \
# JPEGReadWriter2Plugin \
# JPEGReaderPlugin \
# LocalePlugin \
# Mpeg3Plugin \
# RePlugin \
# UUIDPlugin \
# ObjectiveCPlugin \
# SDL2DisplayPlugin \
# could work, but I don't know if relevant:
# SqueakSSL \
# TestOSAPlugin \
# not working (because of Cocoa vs Carbon):
# MIDIPlugin \
# QuicktimePlugin \
# JoystickTabletPlugin
