# Copied, perhaps edited, from ../src/examplePlugins.ext
EXTERNAL_PLUGINS = 

# \
# ClipboardExtendedPlugin \
# CroquetPlugin \
# FT2Plugin \
# FloatMathPlugin \
# JPEGReadWriter2Plugin \
# JPEGReaderPlugin \
# LocalePlugin \
# Mpeg3Plugin \
# RePlugin \
# SurfacePlugin \
# UUIDPlugin \
# SerialPlugin \
# ObjectiveCPlugin \
# SDL2DisplayPlugin \
# EventsHandlerPlugin \
# Not working in 64bits (weird)
# SqueakSSL \
# MIDIPlugin \
# could work, but I don't know if relevant: \
# TestOSAPlugin \
# not working (because of Cocoa vs Carbon): \
# B3DAcceleratorPlugin \
# QuicktimePlugin \
# JoystickTabletPlugin
